<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main
		{	
			width:200px;
			height:500px;
			background-color:white;
			padding: 2%;
			margin: 100px auto;
			border-radius: 20px;
			box-shadow: 0px 0px 10px grey;
		}
			
		button
		{
			display: inline-block;
			width:100%;
			margin: 4px 2px;
			float:center;
			background-color: grey;
			padding:10px 12px;
			color:white;
			border:none;
		}
		p
		{
			float:left;
			font-size:60%;
		}
		p1
		{
			float:right;
			font-size:80%;
		}
		h5
		{
			float:left;
			font-size: 100%;
		}
	</style>
	<script type="text/javascript" src="func.js">
		
	</script>
</head>
<body>
	<div class="main">
		<form>
			<button>Sign In</button><br><br>
			<input type="email" name="uemail" id="uemail" placeholder="mail@example.com"/><br><br>
			<input type="number" name="pnumber" id="pnumber" placeholder="password"/><br><br>
			<button>submit</button>
			<p>Forgot Your Password?</p><p1>Register!</p1>


			<H5>-------------- OR ----------------</H5>
			<button class="button">f</button><br><br>
			<button class="button">g</button><br><br>
			<button type="button">epam Login!</button><br><br>
		</form>
	</div>
</body>
</html>